
 //"cmake.options.statusBarVisibility": 
    //"visible",
    //"files.autoSave":
    // "automatically",
    //"editor.renderWhitespace": //"all",
    //"editor.wordWrap": //"on",
    //"editor.bracketPairColorization.
   //independentColorPoolPerBracketType": true,
    //"editor.columnSelection": true,
    //"editor.definitionLinkOpensInPeek": true,
    //"editor.experimental.asyncTokenizationLogging": true
